<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.camera.simplemjpeg"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="12" />
    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="true">
        
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name" 
            android:noHistory="true"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <activity
            android:name=".MjpegActivity"
            android:label="@string/app_name" >
        </activity>
        
        <activity android:name=".SettingsActivity"
            android:label="@string/settings"
            android:windowSoftInputMode="stateHidden|adjustResize">
        </activity>      
        
        <activity android:name=".ServerChooser" />
        
        <activity 
            android:name=".TabsFragmentActivity"
            android:screenOrientation="portrait" />
        
        
        
		<activity
			android:name=".EmailDialogue"
			android:theme="@android:style/Theme.Dialog" >
		</activity>
    </application>

</manifest>